[platformio]
src_dir = main

[env]
platform = espressif32
framework = espidf
monitor_speed = 115200
debug_tool = esp-builtin
debug_speed = 500
lib_extra_dirs =
    components

[env:esp32-s3-devkitm-1]
board = esp32-s3-devkitm-1