[platformio]
src_dir = main

[env]
platform = espressif32
framework = espidf
monitor_speed = 115200
board = esp32-s3-devkitm-1
lib_extra_dirs = components

[env:debug]
build_type = debug
debug_tool = esp-builtin
debug_speed = 10000
debug_init_break = tbreak app_main
monitor_filters = reset
debug_extra_cmds =
  set remotetimeout 20